.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: fade(@color-black, 40%);
  z-index: 89;

  &__content-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: scroll;
    height: 100vh;
  }

  &__content {
    .box-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 0.5rem;
    position: relative;
    background-color: @white;
    margin-top: 3.75rem;
    margin-bottom: 3.75rem;
    width: 100%;
    max-width: 100%;

    &--full {
      max-width: 100vw;
      height: 100vh;
      border-radius: 0;
      margin-top: 0;
      margin-bottom: 0;
      flex: 1;

      .modal__header {
        border-radius: 0;
      }
    }

    &--sm {
      max-width: 450px;
    }

    &--md {
      max-width: 550px;
    }

    &--lg {
      max-width: 660px;
    }

    &--xl {
      max-width: 880px;
    }
  }

  &__close-btn {
    .btn-unstyled();
    position: absolute;
    top: 1rem;
    right: 2rem;
  }

  &__header {
    &:extend(.h4);
    border-radius: 0.5rem 0.5rem 0 0;
    color: @color-grey-60;
    background-color: @color-grey-10;
    padding: 1rem 2rem;
    border-bottom: 1px solid @color-grey-40;
  }

  &__body {
    padding: 2rem;
  }

  &__footer {
    border-top: 1px solid @color-grey-40;
    padding: 2rem;
  }
}
